# Chat-Application

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asad/chatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asad/chatapplication/activities/: BaseActivity.kt  Chat.kt  ChatWallpapper.kt  EditProfile.kt  Home.kt  Login.kt  MyApplication.kt  Register.kt  Splash.kt  UploadImage.kt  ViewImage.kt  ViewProfile.kt
app/src/main/java/com/asad/chatapplication/adapters/: ChatAdapter.kt  ImageAdapter.kt  StoryAdapter.kt  UserAdapter.kt  UserSimpleAdapter.kt  WallpaperAdapter.kt
app/src/main/java/com/asad/chatapplication/models/: ChatModel.kt  StoryModal.kt  UserModel.kt
app/src/main/java/com/asad/chatapplication/testActivities/: StoryTestActivity.kt  UploadImage.kt
app/src/main/java/com/asad/chatapplication/utils/: AudioRecorder.kt  DataProccessor.kt  DialogCustomProgress.kt  Dialog_CustomProgress.kt  MyApplication.kt  MyFirebaseMessagingService.kt  RecyclerItemClickListener.kt  StaticFunctions.kt
app/src/main/res/anim/: side_slide.xml  top_to_bottom.xml
app/src/main/res/drawable/: chat_date_bg.xml  chatbg.xml  circle.xml  curve.xml  curve_with_color.xml  left.xml  reaction_selected_circle.xml  right.xml  right_curve.xml  wallpapper_selector_border.xml
app/src/main/res/layout/: activity_chat_wallpapper.xml  activity_story_test.xml  activity_upload_image.xml  activity_view_image.xml  activity_view_profile.xml  chat.xml  custom_notification_simple.xml  custom_notification_with_attachment.xml  custom_progress_dialog_style.xml  edit_profile.xml  home.xml  item_chat_left.xml  item_chat_right.xml  item_image.xml  item_story.xml  item_user.xml  item_user_simple.xml  login.xml  notification_collapsed.xml  popup_menu_layout.xml  register.xml  splash.xml
app/src/main/res/menu/: home_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asad/chatapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
