plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.asad.chatapplication"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Material
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    // Multidex
    implementation 'com.android.support:multidex:1.0.3'
    // Lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // Zoomage
    implementation 'com.jsibbold:zoomage:1.3.1'
    // PDF Viewer
    implementation 'com.github.barteksc:AndroidPdfViewerV1:1.6.0'
    // Assync Http
    implementation 'com.loopj.android:android-async-http:1.4.9'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    // Runtime permissions
    implementation 'com.karumi:dexter:6.2.3'
    // Record View
    implementation 'com.github.3llomi:RecordView:3.1.1'
}