<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:paddingTop="10dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".30" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_weight=".70"
        android:background="@drawable/right"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:text="Asad"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Sure Please Ask"
            android:textColor="@android:color/black" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imageViewChat"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user"
                android:transitionName="transition" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/fileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/chatbg"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageFileType"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_file" />

            <TextView
                android:id="@+id/tvFileTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="PDF File Attached"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="5:00 PM"
                android:textColor="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/imgSeen"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_delivered" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>